00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=[0]
0B=[1]
0C=[2]
0D=[3]

10=[slm]
11=[dgn]
12=[bst]
13=[brd]
14=[plt]
15=[bug]
16=[dvl]
17=[zom]
18=[mat]
19=[???]

24=A
25=B
26=C
27=D
28=E
29=F
2A=G
2B=H
2C=I
2D=J
2E=K
2F=L
30=M
31=N
32=O
33=P
34=Q
35=R
36=S
37=T
38=U
39=V
3A=W
3B=X
3C=Y
3D=Z
3E=a
3F=b
40=c
41=d
42=e
43=f
44=g
45=h
46=i
47=j
48=k
49=l
4A=m
4B=n
4C=o
4D=p
4E=q
4F=r
50=s
51=t
52=u
53=v
54=w
55=x
56=y
57=z

5C='
5D=‚Ėļ					
5E=,
5F=.
60=;
61=..
62= 
63=!
64=?
65="
66='l
67='t
68='s
69='r
6A='m
6B='y
6C='v
6D='d
6E='e
6F='c
70='n
71='T

87='t

8F=„Äā

96=[
97=]
98=?
99=!
9A=‚Ćä
9B=‚ÄĘ
9C=-
9D=~
9E=/
9F=*
A0=(
A1=)
A2=+
A3=:
A4=‚ÄĘ‚ÄĘ‚ÄĘ
A5=Lv
A6=Ex
A7=‚ôā
A8=‚ôÄ
A9=‚ÜĎ
AA=„āę 
AB=šłĽ
AC=‚≠ź
AD=‚Üď
AE=‚Üź
AF=‚Üí
B0=‚ÜĖ
B1=‚Üó
B2=‚Üô
B3=‚Üė
B4=ŠôÜŠ∂Ľ
B5=¬©
B6=&

D3D4D5D6=[TERRY]
E0=[Y/N]

E9=[E9]
E960=[drawer open]
EA=[V(Lo)]
EB=[V(Hi)]
EC=[‚Źł]
ED=[Fast]


EFEE=[\n]
F0=[End]
F1=[‚Ü©]
F2=[Overwrite+Clear]
F3=[Overwrite+Line]
F4=[?]
F5=[Fast]
F6=[PLAYER]
F7=[‚ĖĹ]
F8=[Slow]

F900=[MON]
FA=[‚Üī]
FB=[‚Źł(Long)]
FC=[‚Źł(Short)]
FD=[?]
FE=[(Stop)]
FF=[Y/N?]