//Thank you Mallos31 for the start, but this table was incomplete! And a major thanks to Ryuzac for helping me populate this further!
//Table can be found drawn at 0x13c010. Currently I don't know if other blank entries are used besides 0x62 for spaces
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9

//Repeats
0A=[0]
0B=[1]
0C=[2]
0D=[3]
//0E=
//0F=
10=[slime]
11=[dragon]
12=[beast]
13=[bird]
14=[plant]
15=[bug]
16=[devil]
17=[zombie]
18=[material]
19=[boss]
//1A=
//1B=
//1C=
//1D=
//1E=
//1F=
//20=
//21=
//22=
//23=
24=A
25=B
26=C
27=D
28=E
29=F
2A=G
2B=H
2C=I
2D=J
2E=K
2F=L
30=M
31=N
32=O
33=P
34=Q
35=R
36=S
37=T
38=U
39=V
3A=W
3B=X
3C=Y
3D=Z
3E=a
3F=b
40=c
41=d
42=e
43=f
44=g
45=h
46=i
47=j
48=k
49=l
4A=m
4B=n
4C=o
4D=p
4E=q
4F=r
50=s
51=t
52=u
53=v
54=w
55=x
56=y
57=z
//58=
//59=
//5A=
//5B=
5C='
5D=►					
5E=,
5F=.
60=;
61=..
//space
62= 
63=!
64=?
65="
66='l
67='t
68='s
69='r
6A='m
6B='y
6C='v
6D='d
6E='e
6F='c
70='n
71='T
//72=
//73=
//74=
//75=
//76=
//77=
//78=
//79=
//7A=
//7B=
//7C=
//7D=
//7E=
//7F=
//80=
//81=
//82=
//83=
//84=
//85=
//86=
87='t
//88=
//89=
//8A=
//8B=
//8C=
//8D=
//8E=
8F=。
//90=
//91=
//92=
//93=
//94=
//95=
96=[
97=]
98=?
99=!
9A=⌊
9B=•
9C=-
9D=~
9E=/
9F=*
A0=(
A1=)
A2=+
A3=:
A4=•••
A5=Lv
A6=Ex
A7=♂
A8=♀
A9=↑
//ka and shuu if I'm not mistaken.
AA=カ 
AB=主
AC=⭐
AD=↓
AE=←
AF=→
B0=↖
B1=↗
B2=↙
B3=↘
B4=ᙆᶻ
B5=©
B6=&
//B7=
//B8=
//B9=
//BA=
//BB=
//BC=
//BD=
//BE=
//BF=
//C0=
//C1=
//C2=
//C3=
//C4=
//C5=
//C6=
//C7=
//C8=
//C9=
//CA=
//CB=
//CC=
//CD=
//CE=
//CF=
//D0=
//D1=
//D2=
D3=[T
D4=E
D5=RR
D6=Y]
//D7=
//D8=
//D9=
//DA=
//DB=
//DC=
//DD=
//DE=
//DF=

//I don't know exactly what this sequence is for but it prefixes EVERY text table...
CD0906C9=[<RETURN?>]

//D3D4D5D6=[TERRY]

//is it actually? This was under Mallos's notes
E0=[Y/N]
//E1=
//E2=
//E3=
//E4=
//E5=
//E6=
//E7=
//E8=
E9=[chest noise ?]
//E960= what does this doo??? On context it involves opening a dresser for an interaction. There might be something like this for chests as well.
EA=[Voice (Low)]
EB=[Voice (High)]
EC=[Pause]
ED=[Fast]
//EE=
//EF=
EFEE=\n
F0=[End]
//This is a newline follow to push the first line of text to the top for description boxes, possibly to force text to render w/o the character cursor printing one at a time.
F1=[Line+Scroll]
F2=[Overwrite+Clear]
F3=[Overwrite+Line]
F4=[No Effect (?)]
F5=[Fast]
F6=[PLAYER]
F7=[Wait]
F8=[Slow]
//F9= //Doesn't actually occur on its own w/o a following 00 (?)
F900=[MON]
FA=[Scroll]
FB=[Pause (Long)]
FC=[Pause (Short)]
FD=[No Effect (?)]
FE=[Voice Stop]
FF=[Y/N Prompt]