00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E='s
3F='m
40='r
41='t
42='v
43='l
44='d
45=*:
46=Ⅰ
47=Ⅱ
//48=
//49=
//4A=
//4B=
//4C=
//4D=
//4E=
//4F=
50=[Book]
51=[Staff]
52=[Helm]
53=[Sword]
54=[Hourglass]
55=[Ring]
56=[Hat]
57=[House]
58=[Fort]
59=[Key Shrine]
5A=[Stairs]
5B=[Key]
5C=[Check]
5D=[Tower]				
5E=[Shield]
//5F=
//60=
//61=
//62=
//63=
//64=
//65=
//66=
//67=
//68=
//69=
//6A=
//6B=
//6C=
//6D=
//6E=
//6F=
//70=
//71=
//72=
//73=
//74=
//75=
//76=
//77=
//78=
//79=
//7A=
//7B=
//7C=
//7D=
//7E=
//7F=
//80=
//81=
//82=
//83=
//84=
//85=
//86=
//87=
//88=
//89=
//8A=
//8B=
//8C=
8D="
8E=[°o]
//8F=。
90= 
91=[cloud]
92=%
93=..
94=;
95='
96=⌈
97=⌋
98=?
99=!
9A=⌊
9B=•
9C=-
9D=~
9E=/
9F=*
A0=(
A1=)
A2=+
A3=:
A4=…
A5=Lv
A6=Ex
A7=♂
A8=♀
A9=↑
AA="
AB=,
AC=⭐
AD=↓
AE=←
AF=→
B0=↖
B1=↗
B2=↙
B3=↘
B4=ᙆᶻ
B5=.
B6=&
B7=´
B8=©
//B9=
//BA=
//BB=
//BC=
//BD=
//BE=
//BF=
//C0=
//C1=
//C2=
//C3=
//C4=
//C5=
//C6=
//C7=
//C8=
//C9=
//CA=
//CB=
//CC=
//CD=
//CE=
//CF=
//D0=
//D1=
//D2=
//D3=[T
//D4=E
//D5=RR
//D6=Y]
//D7=
//D8=
//D9=
//DA=
//DB=
//DC=
//DD=
//DE=
//DF=

//I don't know exactly what this sequence is for but it prefixes EVERY text table...
//CD0906C9=[<RETURN?>]

//D3D4D5D6=[TERRY]

//is it actually? This was under Mallos's notes
E0=[Y/N]
//E1=
//E2=
//E3=
//E4=
//E5=
//E6=
//E7=
//E8=
E9=[chest noise ?]
//E960= what does this doo??? On context it involves opening a dresser for an interaction. There might be something like this for chests as well.
EA=[Voice (Low)]
EB=[Voice (High)]
EC=[Pause]
ED=[Fast]
//EE=
//EF=
EFEE=\n
F0=[End]
//This is a newline follow to push the first line of text to the top for description boxes, possibly to force text to render w/o the character cursor printing one at a time.
F1=[Line+Scroll]
F2=[Overwrite+Clear]
F3=[Overwrite+Line]
F4=[No Effect (?)]
F5=[Fast]
F6=[PLAYER]
F7=[Wait]
F8=[Slow]
//F9= //Doesn't actually occur on its own w/o a following 00 (?)
F900=[MON]
FA=[Scroll]
FB=[Pause (Long)]
FC=[Pause (Short)]
FD=[No Effect (?)]
FE=[Voice Stop]
FF=[Y/N Prompt]